# Discord bot token
token=discordtoken

# Deploy slash commands globally. true to enable, false to disable (if disabled must add guild_id to enable the commands in the specified server)
globalcmd=false
guild_id=903021556307992626
